<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        body{
              background-color: rgb(15 4 21);
              font-size: 15px;
              overflow-x: hidden;
              font-size: 15px;
  
          }
                  .menu{
              width: 100%;
              background-color: rgb(15 4 21);
              height: 60px;
              position: fixed;
              bottom: 0%;
              backdrop-filter: blur(20px);
              display: flex;
              justify-content: space-between;
            z-index: 1;
            transition: 300ms;
              overscroll-behavior: contain; /* Evita el desplazamiento del body cuando llega al final del menú */
              transition: 300ms; /* Agrega una transición suave al cambiar de tamaño */
              max-height: 60px; /* Altura normal del menú */
            }
          .izquierda {
      margin-left: 1rem;
      height: 4rem;
  
    }
    .izquierda img{
      width: 2rem;
      height: 2rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .centro {
      height: 4rem;
  
    }
    .centro img{
      height: 2rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .derecha {
      height: 4rem;
      margin-right: 1rem;
  
    }
    .derecha img{
      width: 2rem;
      height: 2rem;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

  .opciones-menu{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    background: rgba(114, 100, 122, 0);
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      box-shadow: 1px 4px 20px 1px;
      transition: 300ms;

  }
.menu-arriba {
    width: 100%;
    height: 15rem;
    background-color: rgb(13 4 22);
    border-bottom-left-radius: 60px;
    border-bottom-right-radius: 60px;
    filter: drop-shadow(2px 4px 6px black);
    border-bottom: 3px solid #ffffff2b;
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
}
.buscador {
    width: 90%;
    margin: 0% 5%;
    height: 50px;
    border-radius: 5px;
    border: none;
    text-align: center;
    position: absolute;
    margin-top: 50px;
    font-family: oswald;
    font-size: 1.3rem;
    background: #1c1232;
    backdrop-filter: blur(9px);
    color: white;
    top: 0;
    outline: none;
}
  .logo-texto img{
    width: 80px;
    height: 80px;
    margin-top: 30px;
  }
  .logo-texto{
    width: 100%;
    align-items: end;
    display: flex;
    justify-content: center;
  }
  .logo-texto h5{
    font-size: 3rem;
    margin-left: 10px;
    font-family: 'Oswald';
    color: white;
  }
  .albums-favoritos {
    text-align: center;
    margin-bottom: 90px;
    height: 740px;
    overflow-y: hidden;
}

.posters {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-family: oswald;
    margin-top: 130px;
}

.todos-posters {
    flex: 0 0 auto;
    width: 150px;
    margin: 10px; /* Add margin for spacing */
    text-align: center;
}

.todos-posters h5 {
    color: white;
    font-size: 14px;
    margin-top: 5px;
}

.todos-posters img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
img.cantante{
  border-radius: 50%;
  object-fit: cover;
}
    </style>
    <div class="menu">
        <div class="opciones-menu">
          <div class="izquierda">
              <a href="index.html"><img src="https://ia600308.us.archive.org/14/items/lupa_20240415/shotienda-logo.png" alt=""></a>
          </div>
          <div class="centro">
          <a href=""><img src="https://archive.org/download/lupa_20240415/Explorar.png" alt=""></a>
          </div>
          <div class="derecha">
          <a href=""><img src="https://archive.org/download/lupa_20240415/Lupa.png" alt=""></a>
          </div>
        </div>
    </div>


        <input type="text" name="buscador" placeholder="Album,Cantante,Cancion" class="buscador" checked required id="">

    <div class="albums-favoritos">

            <div class="posters">
                <div class="todos-posters">
                    <a href="Trap-capos.html"><img src="https://i.scdn.co/image/ab67616d0000b273204ecf96c8fcc16feb19eaf8" alt=""></a>
                    <h5>Trap capos</h5>
                </div>
                <div class="todos-posters">
                    <a href="Nadie-Sabe-lo-Que-Va-Pasar-Mañana.html"><img src="https://i.scdn.co/image/ab67616d0000b2737b1fc51ff3257b5286a1ecec" alt=""></a>
                    <h5>Nadie sabe lo que va a pasar mañana</h5>
                </div>
                <div class="todos-posters">
                    <a href="Genelipsis.html"><img src="https://i.scdn.co/image/ab67616d0000b2731f9bf78f3edbe32ab519e182" alt=""></a>
                    <h5>Genelipsis</h5>
                </div>
                <div class="todos-posters">
                    <a href="cerrando-capitulos.html"><img src="https://i.scdn.co/image/ab67616d0000b2737574b77268e3d403b6192bd8" alt=""></a>
                    <h5>Cerrando capitulos</h5>
                </div>
                <div class="todos-posters">
                    <a href="PB.DB. The Mixtape.html"><img src="https://i.scdn.co/image/ab67616d0000b273d39c826125e85f59e5cbeb5f" alt=""></a>
                    <h5>PB.DB. The Mixtape</h5>
                </div>
                <div class="todos-posters">
                    <a href="Colores.html"><img src="https://i.scdn.co/image/ab67616d0000b27335692baca45542527d742d0d" alt=""></a>
                    <h5>Colores</h5>
                </div>
                
                <div class="todos-posters">
                  <a href="Trap-Cake-Vol.2.html"><img src="https://i.scdn.co/image/ab67616d0000b273b56b946d1020c4c9cc2a3829" alt=""></a>
                  <h5>Trap cake Vol.2</h5>
              </div>
              <div class="todos-posters">
                  <a href="x100pre.html"><img src="https://lastfm.freetls.fastly.net/i/u/ar0/e220bd192e63a48e6fddda59f3fc7662.jpg" alt=""></a>
                  <h5>X100pre</h5>
              </div>
                
                <div class="todos-posters">
                  <a href="Bad-Bunny.html"><img class="cantante" src="https://lastfm.freetls.fastly.net/i/u/770x0/1567a8f8a0fa8a21546719a36c397cd7.jpg#1567a8f8a0fa8a21546719a36c397cd7" alt=""></a>
                  <h5>Bad Bunny</h5>
              </div>
                              
              <div class="todos-posters">
                <a href="Noriel.html"><img class="cantante" src="https://lastfm.freetls.fastly.net/i/u/770x0/c849a0ae239428cc7a94dac76ab856cb.jpg#c849a0ae239428cc7a94dac76ab856cb" alt=""></a>
                <h5>Noriel</h5>
            </div>
                                          
            <div class="todos-posters">
              <a href="Maluma.html"><img class="cantante" src="https://lastfm.freetls.fastly.net/i/u/770x0/fbe7591a6e8e4bcc6e4d141681962951.jpg#fbe7591a6e8e4bcc6e4d141681962951" alt=""></a>
              <h5>Maluma</h5>
          </div>
                                                    
          <div class="todos-posters">
            <a href="Almighty.html"><img class="cantante" src="https://lastfm.freetls.fastly.net/i/u/770x0/9231be75a86433c9a2e621894e22cdaa.jpg#9231be75a86433c9a2e621894e22cdaa" alt=""></a>
            <h5>Almighty</h5>
        </div>
                                                            
        <div class="todos-posters">
          <a href="Colores.html"><img class="cantante" src="https://lastfm.freetls.fastly.net/i/u/770x0/13c6ca057eb55c92fa96b62a8ecdc2af.jpg#13c6ca057eb55c92fa96b62a8ecdc2af" alt=""></a>
          <h5>J Balvin</h5>
      </div>
        </div>

    </div>

    <script>document.querySelector('.buscador').addEventListener('input', function() {
        const term = this.value.toLowerCase();
        const posters = document.querySelectorAll('.todos-posters');
    
        posters.forEach(function(poster) {
            const title = poster.querySelector('h5').innerText.toLowerCase();
            if (title.indexOf(term) != -1) {
                poster.style.display = 'block';
            } else {
                poster.style.display = 'none';
            }
        });
    });
    </script>
</body>
</html>
